<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/InterFonts/stylesheet.css">
    <link rel="stylesheet" href="./fonts/SenFonts/stylesheet.css">
    <title>Blog</title>
    <link rel="icon" href="./img/man-in (2).png">
    <link rel="stylesheet" href="./blogcss/headerNav.css">
    <link rel="stylesheet" href="./blogcss/headerContainer.css">
    <link rel="stylesheet" href="./blogcss/style.css">
    <link rel="stylesheet" href="./blogcss/Choose.css">
    <link rel="stylesheet" href="./blogcss/join.css">
    <link rel="stylesheet" href="./blogcss/footer.css">
</head>
<body>
    <header class="header">
        <div class="logoBlock">
            <div class="logoBlock-container">
                <a><img class="logoBlock-img" src="./img/Logo.png" alt="Photo"></a>
                <div>
                    <nav class="logoBlock-nav">
                        <a href="index.html" class="logoBlock-links">Home</a>
                        <a href="blog.html" class="logoBlock-links">Blog</a>
                        <a href="aboutUs.html" class="logoBlock-links">About Us</a>
                        <a href="contact.html" class="logoBlock-links">Contact us</a>
                        <a href="#input" class="logoBlock-nav-button">Subscribe</a>
                    </nav>
                    <div class="logoBlock-mobail">
                        <img class="logoBlock-mobail-img" src="./img/Без названия.png" alt="Photo">
                        <ul class="logoBlock-ul">
                            <li><a href="index.html" class="logoBlock-links">Home</a></li>
                            <li><a href="#" class="logoBlock-links">Blog</a></li>
                            <li><a href="#" class="logoBlock-links">About Us</a></li>
                            <li><a href="#" class="logoBlock-links">Contact us</a></li>
                            <li><button>Subscribe</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-container">
            <div class="header-container-block">
                <p class="header-container-block-text">Posted on <b>STARTUP</b></p>
                <h1 class="header-container-block-title">Step-by-step guide to choosing great font pairs</h1>
                <p  class="header-container-block-text1">
                    By <span style="color:#592EA9;">James West</span> 
                    <time>|  May 23, 2022</time>
                </p>
                <p class="header-container-block-text3">
                    Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident.
                </p>
                <button class="header-container-block-button">Read More ></button>
            </div>
            <img class="header-container-img" src="./img/man-in (2).png" alt="photo">
        </div>
    </header>
    <section class="section1">
        <div class="section1-container">
            <h1 class="section1-title">
                All posts
            </h1>
            <div class="section1-containerblocks">
                <div class="section1-container-block1">
                    <img class="section1-container-block1-img" src="./img/two.png" alt="photo">
                    <div class="section1-container-block1-textBlock">
                        <p class="section1-container-block1-textBlock-text1">
                            Startup
                        </p>
                        <h2 class="section1-container-block1-textBlock-title">
                            Design tips for designers that cover everything you need
                        </h2>
                        <p class="section1-container-block1-textBlock-text2">
                            Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident.
                        </p>
                    </div>
                </div>
                <div class="section1-container-block1">
                    <img class="section1-container-block1-img" src="./img/photo-of.png" alt="photo">
                    <div class="section1-container-block1-textBlock">
                        <p class="section1-container-block1-textBlock-text1">
                            BUSINESS
                        </p>
                        <h2 class="section1-container-block1-textBlock-title">
                            How to build rapport with your web design clients
                        </h2>
                        <p class="section1-container-block1-textBlock-text2">
                            Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident.
                        </p>
                    </div>
                </div>
                <div class="section1-container-block1">
                    <img class="section1-container-block1-img" src="./img/photo-of1.png" alt="photo">
                    <div class="section1-container-block1-textBlock">
                        <p class="section1-container-block1-textBlock-text1">
                            Startup
                        </p>
                        <h2 class="section1-container-block1-textBlock-title">
                            Logo design trends to avoid in 2022
                        </h2>
                        <p class="section1-container-block1-textBlock-text2">
                            Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident.
                        </p>
                    </div>
                </div>
                <div class="section1-container-block1">
                    <img class="section1-container-block1-img" src="./img/photo-of2.png" alt="photo">
                    <div class="section1-container-block1-textBlock">
                        <p class="section1-container-block1-textBlock-text1">
                            TECHNOLOGY
                        </p>
                        <h2 class="section1-container-block1-textBlock-title">
                            8 Figma design systems you can download for free today
                        </h2>
                        <p class="section1-container-block1-textBlock-text2">
                            Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident.
                        </p>
                    </div>
                </div>
                <div class="section1-container-block1">
                    <img class="section1-container-block1-img" src="./img/photo-of2.png" alt="photo">
                    <div class="section1-container-block1-textBlock">
                        <p class="section1-container-block1-textBlock-text1">
                            ECONOMY
                        </p>
                        <h2 class="section1-container-block1-textBlock-title">
                            Font sizes in UI design: The complete guide to follow
                        </h2>
                        <p class="section1-container-block1-textBlock-text2">
                            Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident.
                        </p>
                    </div>
                </div>
                <div class="header-container-buttonBlock">
                    <button class="header-container-buttonPrev"> < Prev </button>
                    <button class="header-container-buttonNext"> Next > </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3-container">
            <h2  class="section3-container-title">All Categories</h2>
            <div class="section3-container-blocks">
                <div class="section3-container-blocks-block1">
                    <div class="section3-container-blocks-img">
                        <img src="./img/Icon (3).png" alt="photo">
                    </div>
                    <h3 class="section3-container-blocks-title">
                        Business
                    </h3>
                    <p class="section3-container-blocks-text">
                        Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit.
                    </p>
                </div>
                <div class="section3-container-blocks-block1">
                    <div class="section3-container-blocks-img">
                        <img src="./img/shuttle (1).png" alt="photo">
                    </div>
                    <h3 class="section3-container-blocks-title">
                        Startup
                    </h3>
                    <p class="section3-container-blocks-text">
                        Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit.
                    </p>
                </div>
                <div class="section3-container-blocks-block1">
                    <div class="section3-container-blocks-img">
                        <img src="./img/economy (1).png" alt="photo">
                    </div>
                    <h3 class="section3-container-blocks-title">
                        Economy
                    </h3>
                    <p class="section3-container-blocks-text">
                        Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit.
                    </p>
                </div>
                <div class="section3-container-blocks-block1">
                    <div class="section3-container-blocks-img">
                        <img src="./img/cyborg (1).png" alt="photo">
                    </div>
                    <h3 class="section3-container-blocks-title">
                        Technology
                    </h3>
                    <p class="section3-container-blocks-text">
                        Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="section8">
        <div class="section8-conrainer">
            <h2  class="section8-conrainer-title">
                Join our team to be a part of our story
            </h2>
            <p  class="section8-conrainer-text">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit,
                sed do eiusmod tempor incididunt.
            </p>
            <button  class="section8-conrainer-button">
                Join Now
            </button>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-container-logoBlock">
                <img src="./img/Logo.png" alt="photo">
                <nav class="footer-container-nav">
                    <a  class="footer-container-nav-link zoom"  href="#">Home</a>
                    <a  class="footer-container-nav-link zoom" href="#">Blog</a>
                    <a  class="footer-container-nav-link zoom" href="#">About us</a>
                    <a  class="footer-container-nav-link zoom" href="#">Contact us</a>
                    <a class="zoom" href="#">Privacy Policy</a>
                </nav>
            </div>
            <div class="footer-container-emailBlock">
                <h2 class="footer-container-emailBlock-title">
                    Subscribe to our news letter 
                    to get latest updates and news
                </h2>
                <form class="footer-container-forms">
                    <input id="input" class="footer-container-emailBlock-input" type="email" placeholder="Enter Your Email" name="e_mail">
                    <button class="footer-container-emailBlock-button">
                        Subscribe
                    </button>
                </form>
            </div>
            <div class="footer-container-socialBlock">
                <div>
                    <address class="footer-container-socialBlock-address">
                        Finstreet 118 2561 Fintown
                    </address>
                    <a class="footer-address" href="mailto:Hello@finsweet.com">Hello@finsweet.com</a>
                    <a id="tel" href="tel:020 7993 2905">020 7993 2905</a>
                </div>
                <div class="footer-container-socialBlock-links">
                    <a class="footer-container-socialBlock-links1" href="https://ru-ru.facebook.com/">
                        <img  src="./img/Negative4.png" alt="photo">
                    </a>
                    <a class="footer-container-socialBlock-links1" href="https://twitter.com/">
                        <img  src="./img/Negative5.png" alt="photo">
                    </a>
                    <a class="footer-container-socialBlock-links1" href="https://www.instagram.com/">
                        <img src="./img/Negative7.png" alt="photo">
                    </a>
                    <a class="footer-container-socialBlock-links1" href="https://www.linkedin.com/">
                        <img  src="./img/Negative6.png" alt="photo">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>